NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://asjad:9NOrMShUkFfBDXoU@cluster0.qcw5vfn.mongodb.net/health_link?retryWrites=true&w=majority
JWT_SECRET=hello_mynameis_john2345.randyorton.352525.finbalor
JWT_EXPIRE=7d
BCRYPT_SALT_ROUNDS=12
